name:                 interpreter
version:              0.1.0.0
visibility:           public
id:                   interpreter-0.1.0.0-HCrzSZPEcVY2tdofutnuXW
key:                  interpreter-0.1.0.0-HCrzSZPEcVY2tdofutnuXW
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/interpreter#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/interpreter#readme>

abi:                  b469d19ff6ef0c139473e478ab76145a
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_interpreter
import-dirs:
    /home/liyili2/project/ham_simulation_projects/qaskell_impl/interpreter/.stack-work/install/x86_64-linux-tinfo6/977bd2967927da425edf76105053c7331c9eb8c5b69c9271dd9c9e6fad7a333a/9.6.4/lib/x86_64-linux-ghc-9.6.4/interpreter-0.1.0.0-HCrzSZPEcVY2tdofutnuXW

library-dirs:
    /home/liyili2/project/ham_simulation_projects/qaskell_impl/interpreter/.stack-work/install/x86_64-linux-tinfo6/977bd2967927da425edf76105053c7331c9eb8c5b69c9271dd9c9e6fad7a333a/9.6.4/lib/x86_64-linux-ghc-9.6.4/interpreter-0.1.0.0-HCrzSZPEcVY2tdofutnuXW

library-dirs-static:
    /home/liyili2/project/ham_simulation_projects/qaskell_impl/interpreter/.stack-work/install/x86_64-linux-tinfo6/977bd2967927da425edf76105053c7331c9eb8c5b69c9271dd9c9e6fad7a333a/9.6.4/lib/x86_64-linux-ghc-9.6.4/interpreter-0.1.0.0-HCrzSZPEcVY2tdofutnuXW

dynamic-library-dirs:
    /home/liyili2/project/ham_simulation_projects/qaskell_impl/interpreter/.stack-work/install/x86_64-linux-tinfo6/977bd2967927da425edf76105053c7331c9eb8c5b69c9271dd9c9e6fad7a333a/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/liyili2/project/ham_simulation_projects/qaskell_impl/interpreter/.stack-work/install/x86_64-linux-tinfo6/977bd2967927da425edf76105053c7331c9eb8c5b69c9271dd9c9e6fad7a333a/9.6.4/share/x86_64-linux-ghc-9.6.4/interpreter-0.1.0.0

hs-libraries:         HSinterpreter-0.1.0.0-HCrzSZPEcVY2tdofutnuXW
depends:              base-4.18.2.0
haddock-interfaces:
    /home/liyili2/project/ham_simulation_projects/qaskell_impl/interpreter/.stack-work/install/x86_64-linux-tinfo6/977bd2967927da425edf76105053c7331c9eb8c5b69c9271dd9c9e6fad7a333a/9.6.4/doc/interpreter-0.1.0.0/interpreter.haddock

haddock-html:
    /home/liyili2/project/ham_simulation_projects/qaskell_impl/interpreter/.stack-work/install/x86_64-linux-tinfo6/977bd2967927da425edf76105053c7331c9eb8c5b69c9271dd9c9e6fad7a333a/9.6.4/doc/interpreter-0.1.0.0
